
#Import math, random
import math
import random

#Generate sequence 5 integers long from range(0, 100)
int_seq = random.sample(range(100), 5)

#Generate random float
float_random = random.random()

# Printing variables
print(int_seq)
print(float_random)


#Find max element from generated sequence
int_seq_max = max(int_seq)

#Make a floor division between max element and generated float
floor_div_res = int_seq_max // float_random


#Find factorial of the result above
print(math.factorial(floor_div_res))

